{
  "name": "InsightAI - Analytics Studio",
  "short_name": "InsightAI",
  "description": "Comprehensive data analysis, automated machine learning, interactive visualizations, and decision intelligence platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
